# QR-Storing-Helper

./: README.md
QRStoringHelper/: .gitignore  build.gradle  settings.gradle
QRStoringHelper/app/: build.gradle
QRStoringHelper/app/src/androidTest/java/studios/devs/mobi/qrstoringhelper/: ExampleInstrumentedTest.kt
QRStoringHelper/app/src/main/: AndroidManifest.xml
QRStoringHelper/app/src/main/java/studios/devs/mobi/qrstoringhelper/: MainApplication.kt
QRStoringHelper/app/src/main/java/studios/devs/mobi/qrstoringhelper/di/: AppComponent.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
QRStoringHelper/app/src/main/java/studios/devs/mobi/qrstoringhelper/di/modules/: ActivityModule.kt  AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
QRStoringHelper/app/src/main/java/studios/devs/mobi/qrstoringhelper/extensions/: RxExtensions.kt
QRStoringHelper/app/src/main/java/studios/devs/mobi/qrstoringhelper/model/: ButtonAction.kt  OfflineUserProfile.kt  Screen.kt
QRStoringHelper/app/src/main/java/studios/devs/mobi/qrstoringhelper/model/result/: IResultError.kt  Result.kt  ResultError.kt  ResultErrorException.kt
QRStoringHelper/app/src/main/java/studios/devs/mobi/qrstoringhelper/repositories/: ILaunchRepository.kt  IMainRepository.kt  LaunchRepository.kt  MainRepository.kt
QRStoringHelper/app/src/main/java/studios/devs/mobi/qrstoringhelper/services/: IStoreService.kt  StoreService.kt
QRStoringHelper/app/src/main/java/studios/devs/mobi/qrstoringhelper/ui/: BaseActivity.kt  LaunchActivity.kt  MainActivity.kt
QRStoringHelper/app/src/main/java/studios/devs/mobi/qrstoringhelper/viewmodels/: LaunchViewModel.kt  MainViewModel.kt
QRStoringHelper/app/src/main/res/drawable/: ic_qr_code_scan.xml  ic_qr_list.xml  ic_qr_storing_helper_logo.xml  ic_qrcode_plus.xml  ic_quirky_icon_vector.xml  ic_quirky_logo_icon_vector.xml  launch_icon.xml  login_button.xml
QRStoringHelper/app/src/main/res/layout/: activity_launch.xml  activity_main.xml
QRStoringHelper/app/src/main/res/menu/: bottomappbar_menu.xml
QRStoringHelper/app/src/main/res/values/: colors.xml  strings.xml
QRStoringHelper/app/src/test/java/studios/devs/mobi/qrstoringhelper/: ExampleUnitTest.kt
QRStoringHelper/gradle/wrapper/: gradle-wrapper.properties
